# kiwi_v2

./: .env.production  .gitignore  LICENSE  README.md  package-lock.json  package.json  readme.md  vue.config.js
kiwibackend/: ReadMe.md  pom.xml  readme.md  settings.xml
kiwibackend/src/main/java/com/kiwi/cn/backend/: BackendApplication.java
kiwibackend/src/main/java/com/kiwi/cn/backend/common/config/: QiniuConfig.java
kiwibackend/src/main/java/com/kiwi/cn/backend/common/controller/: QiniuContorller.java
kiwibackend/src/main/java/com/kiwi/cn/backend/common/service/: CodeMessage.java  QiniuService.java
kiwibackend/src/main/java/com/kiwi/cn/backend/common/service/api/: ResponseMessage.java
kiwibackend/src/main/java/com/kiwi/cn/backend/common/service/impl/: CodeMessageEnum.java  QiniuServiceImpl.java  ServiceResult.java
kiwibackend/src/main/java/com/kiwi/cn/backend/common/vo/: PageVO.java  RequestVO.java
kiwibackend/src/main/java/com/kiwi/cn/backend/config/: SwaggerConfig.java
kiwibackend/src/main/java/com/kiwi/cn/backend/constant/: KiwiCommenConstants.java
kiwibackend/src/main/java/com/kiwi/cn/backend/controller/: CarouselController.java  NewsConfigController.java  NewsController.java
kiwibackend/src/main/java/com/kiwi/cn/backend/dao/: CarouselDao.java  ICarouselDao.java  INewsDao.java  NewsDao.java
kiwibackend/src/main/java/com/kiwi/cn/backend/permission/config/: JsonLoginConfig.java  JwtAuthenticationToken.java  JwtLoginConfig.java  JwtLoginConfigurer.java  WebSecurityConfig.java
kiwibackend/src/main/java/com/kiwi/cn/backend/permission/filter/: JwtAuthenticationFilter.java  KiwiUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
kiwibackend/src/main/java/com/kiwi/cn/backend/permission/handler/: HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java
kiwibackend/src/main/java/com/kiwi/cn/backend/permission/service/: JwtAuthenticationProvider.java  JwtUserServiceImpl.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/common/: ApiResponse.java  BaseException.java  Consts.java  IStatus.java  PageResult.java  Status.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/controller/: AuthController.java  MonitorController.java  TestController.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/exception/: SecurityException.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/exception/handler/: GlobalExceptionHandler.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/payload/: LoginRequest.java  PageCondition.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/repository/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/service/: CustomUserDetailsService.java  MonitorService.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/util/: JwtUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
kiwibackend/src/main/java/com/kiwi/cn/backend/security/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
kiwibackend/src/main/java/com/kiwi/cn/backend/service/: NewsService.java
kiwibackend/src/main/java/com/kiwi/cn/backend/service/api/: CarouselService.java  ICarouselService.java  INewsService.java  NewsService.java
kiwibackend/src/main/java/com/kiwi/cn/backend/service/impl/: CarouselServiceImpl.java  NewsServiceImpl.java
kiwibackend/src/main/java/com/kiwi/cn/backend/vo/: BaseVO.java  CarouselVO.java  NewsVO.java  PageVO.java  PermissonVO.java  RichContentVO.java  UserVO.java
kiwibackend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kiwibackend/src/test/java/com/kiwi/cn/backend/: BackendApplicationTests.java
(+59 files in other folders)
